(inn
NeuralNetwork
p1
(dp2
S'oldGrad'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tS'b'
tRp7
(I1
(I10
I6
tcnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag5
(g6
(I0
tS'b'
tRp10
(I1
(I4
I11
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbasS'activation'
p11
cnn
sigmoid
p12
sS'minStartWeight'
p13
F-1
sS'learningRate'
p14
I0
sS'activation_prime'
p15
cnn
sigmoid_prime
p16
sS'weights'
p17
(lp18
g5
(g6
(I0
tS'b'
tRp19
(I1
(I10
I6
tg9
I00
S'\x16\x17\xe0\x87\x15f\x00\xc0\x03\x15\xebB\xd3b\x02\xc0\xbb\x83\xbd!!\xe4\xf1\xbf\xf0\xdb\xe74jg\x06\xc0\x92d\x1d\x1a\xcd\x01\x00@\xe2\xd5\xd7e\x80c\xe8?\x98\x9e\xe6#<A\x03\xc0\x0c\x8e\xd0u\x9cQ\x01\xc0"\x92T\x9a[\xb9\x07\xc0\xd2\x1d\xff\xc3\xdb\xa2\x00@N\xafz\x94\xa9\xd5\xef?\x81>]~`W\xfc\xbf\xb8\t\xe4\xc4\xf3/\x04@\xb3z\xfb\xf2Q\x82\xff?F\xa9\xff\xd0\xee,\xfb\xbf\x84\'~\xaf\xdb\xaf\x02\xc0\xea\x19\xfd\xca?~\xf4\xbf\xf8\xf0j\x90\xc4\xb1\x02@\x88\xc7\t0\xe2\xc2\xc4?0\x1bQs\x0f\xa4\x0c\xc0<\xb2\xec\xcd\xe8\xd9\xd3?\x1a[\xcd\xe6d\x8c\x03\xc0\xce\xc8\x97\xe8\xb7P\xe4\xbf\xaa\t\xf2\xa7\xe2\xb2\xeb?\xfcX\xd4ey\xab\x0f\xc0B\xe0,\xad\x14\xf7\x03@\xf0\\\xbc\x1c3\xe0\xbe\xbf\x0f"M\xc3\xd5\xf8\xf4?\xf0\x87?Iaj\x00@\x0e\xc1_\x9c\x81/\x00\xc0\xfe\xef{\x9agO\xe7\xbf[\xad\xb9$r\xd0\x06@R\xae\x13\x82\x9cF\xe5?2\x0fcb\xe1!\xe4\xbf\xc5`\xbe\xca\xfd\xbb\xf6\xbf6\xa5s\x85\x19`\xe4\xbfT\x8cv\xcd/\xe1\xd4?6\x9f\x19q\x9b\xc4\xfc?\xa0\xae\xef\xb2\xda\xfa\xcc\xbf\xaf\xc8\xcd\xd3S\xbf\xf0\xbfX|V\xc9\xa8\xeb\xcc\xbf@\xd2.\x0b\x82=\xc9\xbf\x03\x84\'I\x05\xc0\t\xc0@\x11\xdb\xdf\x15\xd1\xf3\xbf\x1eA\xee{\n\xf5\x10\xc0\xa4\x1c\x88\x13/\xb4\x03@\xc2Y\xa2\x84\xb1\x08\x04\xc0\x92\xa2\xb2\xc1\x1b\xf8\xe7?\xde<\xd0TXp\r\xc0\x00\xefv:e\xbb\xc0?\x1crt\xe5<\x84\xd3?+\xa4\xed\xa2\xb7\xcc\xf3\xbf\x7fx\xf3\xdcIJ\x03\xc0\xda\xbf4\xe7\xf56\xe9\xbfwp\x87\xdd:\xb2\xfc?\x04\x97y\x1c[\x1d\x0b\xc0\xd0\xad\xa8dM\x8a\x0e@\xdci2\xa3\x8b\xc5\x06\xc0ss\x81\x9a\x9a5\xf6\xbf\xf4q\xd1\x1c\xc9\xed\x04\xc0'
tbag5
(g6
(I0
tS'b'
tRp20
(I1
(I4
I11
tg9
I00
S"(\xd3@\xee\xc5\xe7\xf3\xbf\xfe\xd7\x86\xb0\xc3o\x00@.s\xb1\xd88C\xf4?\x18\xde\x0e+\x9e'\xe6\xbf\xc0X\x99\xb3\xfa\x92\x03@P\xdc\xd7.\x8f:\xb0\xbf\x18!\x0f\xe1\xa7\xf0\xd3?\xc8\x9a\xdc\x02D\x98\xe9?\x18]\x88\xf2\xe9)\xd7?\x8c\x91\xc6\xed\xe3?\x04@\x86U\x9e\xdf\x1c\x02\n@\x91j\\ae\xe9\x04@\x0f\xac\xaa\x9a\xd6\xc8\x01@\xb3\x1e\xd8\xbd)E\x0f\xc0\xa2\x80\xf7\x91\x14y\x03@\x06d\xa9\x98q\xb6\x00@\xe0tJ\xbb\x87%\xf9\xbf@\xb0\xe4\xe6\x15]\xd6\xbfh#\xdfM\x154\x08@\x94\xccj\n'\x93\x02\xc0\xe1\xd4\xd6\xad\xe5\x95\xf7?3\xe6+6Rq\x11\xc0\xd0\xb2\xbc\x97o\xde\xf8?R\x02^.^%\x04@\xbd[S\x01.Q\x06@!Q:\xcf\x98\xed\x11\xc0\xbek}\x91\xa4\xc6\xfc?\xd1\xe9\xe6q\xc1h\x03@.\xf2\xe7$\xae,\xf1?X4\xa2\x9e8r\xe9?@\x1f\x8a\x80\xc9O\x05@\x90\x82\xd7S\xf78\x00\xc0rF\xda\x966G\xe9\xbf\x1a\\\xb4\x9b\x91 \xf5?~\xe2\xdf\xf3.\x16\x05@<\x9b\xc4\x9e\xe9\xfd\xf2\xbf\x90vT\x0b\xf9-\xfa?T\xe4\x0e\x9d\xe8^\xd0?{`\xe0\xd6\xd3\xbb\x02@\xf1\x83\x93T\x08\xa2\x0b@\x18\x0f\x11\xf5\x82l\xe6?\x11\x11\xe7\xffSk\xf5?\x0e\x82\x16\x9e)_\x00@1\xe2\xba\x14}\x1c\xf0?"
tbasS'maxStartWeight'
p21
F1
sS'momentum'
p22
I0
sb.